# cbk-data-upload-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/: CODEOWNERS
docs/: ChangesReadME.md  pull_request_template.md
helm/india/: common.yaml
helm/mx/: beauto.yaml  common.yaml
helm/ph/: common.yaml
src/main/kotlin/co/tala/skeleton/: Application.kt
src/main/kotlin/co/tala/skeleton/config/: OpenApiConfig.kt
src/main/kotlin/co/tala/skeleton/controller/: TestController.kt
src/main/resources/: application.yml  logback-spring.xml
src/test/kotlin/co/tala/skeleton/: ApplicationTest.kt
src/test/resources/: application.yml
