buildscript {
    ext {
        kotlinVersion = '1.5.31'
        springBootVersion = '2.6.11'
        atlasJavaCommonsVersion = '1.3.7'
        atlasSpringAuthVersion = '2.0.8'
        kafkaAvroDomainVersion = '1.0.34'
        awsJavaSdkVersion = '1.11.683'
        avroPluginVersion = '1.0.0'
        openApiVersion = '1.6.11'
    }

    repositories {
        mavenCentral {
            content {
                excludeGroupByRegex("co\\.tala.*")
            }
        }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "com.github.davidmc24.gradle.plugin:gradle-avro-plugin:${avroPluginVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'kotlin-jpa'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlinx-serialization'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'co.tala'
version '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = JavaVersion.VERSION_11
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = JavaVersion.VERSION_11
    }
}

repositories {
    mavenLocal()

    //The Artifactory (preferably virtual) repository to resolve from
    //Optional resolver credentials (leave out to use anonymous resolution)
    maven {
        url "${artifactory_contextUrl}"
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
        content {
            includeGroupByRegex("co\\.tala.*")
        }
    }

    maven {
        url "${artifactory_contextUrl}/maven-snapshot-virtual/"
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
        content {
            includeGroupByRegex("co\\.tala.*")
        }
    }

    maven {
        url = "${artifactory_contextUrl}/maven-snapshot-local/"
        //Optional resolver credentials (leave out to use anonymous resolution)
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
        content {
            includeGroupByRegex("co\\.tala.*")
        }
    }

    maven {
        url = "${artifactory_contextUrl}/maven-release-local/"
        //Optional resolver credentials (leave out to use anonymous resolution)
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
        content {
            includeGroupByRegex("co\\.tala.*")
        }
    }

    mavenCentral {
        content {
            excludeGroupByRegex("co\\.tala.*")
        }
    }

    maven {
        url 'https://jitpack.io'
        content {
            excludeGroupByRegex("co\\.tala.*")
        }
    }

    maven {
        url "https://packages.confluent.io/maven/"
        content {
            excludeGroupByRegex("co\\.tala.*")
        }
    }
}

dependencies {
    // Springboot
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "io.github.microutils:kotlin-logging-jvm:3.0.2"
    implementation "com.squareup.okio:okio:3.2.0"

    // Swagger
    implementation "org.springdoc:springdoc-openapi-ui:$openApiVersion"
    implementation "org.springdoc:springdoc-openapi-kotlin:$openApiVersion"
    implementation "io.springfox:springfox-swagger2:2.9.2"
    implementation "io.springfox:springfox-swagger-ui:2.9.2"

    // Tala Libraries
    implementation "co.tala.auth:atlas-spring-auth:$atlasSpringAuthVersion"
    implementation "co.tala.common:atlas-java-commons:$atlasJavaCommonsVersion"
    implementation "co.tala.atlas.kafka:atlas-kafka-avro-domain:$kafkaAvroDomainVersion"

    // Springboot Test
    testImplementation ("org.springframework.boot:spring-boot-starter-test")
            { exclude group : "org.mockito", module : "mockito-core" }
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.6.0"
    testImplementation "com.ninja-squad:springmockk:3.1.1"
    testRuntimeOnly "com.h2database:h2"
}

test {
    useJUnitPlatform()
}
